<html>
<head>
<title>Student Registration Form Using Table in HTML</title>
<style type="text/css">

	table{
		background-image: linear-gradient(powderblue,white);
		box-shadow: 40px 40px 50px grey;
		border-radius: 15px 80px;
		border-color: transparent;
		font-family:sans-serif; 
        color:black; 
        font-size: 16px; 
        font-style: unset;
        font-weight: bolder;
        background-color:white;
        text-transform:uppercase; 
        direction: ltr; 
        border-style: double;
    }
	body{
		background:url(https://dashboard.mileiq.com/images/login/hero-02_lowres_1x.jpg);
		background-size: contain;
		text-transform: uppercase;
		background-repeat: repeat-y;
		
	}
	
input[type=submit], input[type=reset]{
  width: 25%;
  padding: 8px 12px;
  margin: 5px 0;
  box-sizing:content-box;
  background-color:powderblue; 
  color: white; 
}
input[type=text], input[type=email], input[type=number]{
  width: 50%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
  text-transform: uppercase;
}
button:hover{background-color: grey;

}
</style>
</head>
<body>
<form action="post">
<h2 align="center" style="text-shadow: 2px 2px 4px black; color:powderblue; font-size:50px" > Registration Form </h2>
<div class="hero-image">
<table border="1" align="center" cellpadding = "10" width="600">
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" />
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50"/>
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" pattern=".+@gmail.com"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="7842xxxxxx"/>
(10 Digits Allowed)
</td>
</tr>
<tr>
<td> Password</td>
<td>
<input type="password" placeholder="*******" maxlength="6">
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>
<tr>
    <td>
    Date Of Birth
    </td>
    <td>
    <input type="date" id="Birthday" name="Birthday"/>
    <input type="Submit"/>    
    </td>
    </tr>
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder="Bangalore"/>
(Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="560068"/>
(Max 6 Numbers Allowed)
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder="Karnataka"/>
(Max 50 Characters Allowed)
</td>
</tr>
<tr>
<td>Country</td>
<td><select>
	<option selected="selected" disabled="disabled">Select</option>
	<option>India</option>
	<option>United Kingdom</option>
	<option>USA</option>
	<option>Africa</option>
	<option>China</option>
</select>
</td>
</tr>
<tr>
<td>Hobbies <br /><br /><br /></td>
<td>
<input type="checkbox" name="HobbyDrawing" value="Drawing" />
Drawing
<input type="checkbox" name="HobbySinging" value="Singing" />
Singing
<input type="checkbox" name="HobbyDancing" value="Dancing" />
Dancing
<input type="checkbox" name="HobbyCooking" value="Cooking" />
Sketching
<br />
</tr>
<div class="button">
<tr>
<td colspan="2" align="center">
<input type="submit" value="Save" >
<input type="reset" value="Reset" >
</td>
</tr>
</table>
</div>
</div>
</body>
</html>